<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <a href="#" class="logo">
            <img src="images/C1(transparent white) (2).png" alt="logo" id="logo">
        </a>

        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">Portfolios</a>
            </li>
            <li>
                <a href="#">Team</a>
            </li>
        </ul>
    </header>

    <section class="banner"></section>
    <script>
        window.addEventListener("scroll",function(){
            var header=document.querySelector("header");
            header.classList.toggle("sticky",window.scrollY >10);
        })
    </script>

    <style>
        body{
            background: #000;
            color: white;
            min-height: 200vh;
        }
        #logo{
            width: 120px;
    margin: 0px;
    padding: 0px;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;;
            transition: 0.6s;
            /* padding: 40px 100px; */
            z-index: 100000;
            display: none;
        }
        .sticky{
            /* background-color: #4b4b4ba9; */
            display: inline-flex;
        }
        header .logo{
            position: relative;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition:0.6s;
        }

        header ul{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header ul li{
            position: relative;
            list-style: none;

        }

        header ul li a{
            position: relative;
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            letter-spacing: 2px;
            font-weight: 500px;
            transition: 0.6s;

        }
        .banner{
            position: relative;
            width: 100%;
            height: 100vh;
            background: url(images/stranger_things_Background_image.jpg);
            background-size: cover;
        }

    </style>
    
</body>
</html>